#!/bin/bash

echo "#    BLOCK    #"

# Maybe Block specific IP-Address.
#iptables -A INPUT -s "192.168.1.55" -j DROP
# or block only TCP on interface X.
#iptables -A INPUT -i $IF_PRIVATE -s "192.168.1.55" -j DROP
# or
#iptables -A INPUT -i $IF_PRIVATE -p tcp -s "192.168.1.55" -j DROP

# Drop or Accept Traffic From Mac Address
# iptables -A INPUT -m mac --mac-source 00:0F:EA:91:04:08 -j DROP
## *only accept traffic for TCP port # 8080 from mac 00:0F:EA:91:04:07 * ##
# iptables -A INPUT -p tcp --destination-port 22 -m mac --mac-source 00:0F:EA:91:04:07 -j ACCEPT

exit 0
